\relax 
\bibstyle{plainnat}
\citation{Wilson2025}
\citation{Wilson2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{secintro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}}
\newlabel{seclit}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical strategy}{1}}
\newlabel{idassumption}{{1}{1}}
\newlabel{myeq}{{1}{1}}
\bibdata{biblio}
\bibcite{Wilson2025}{{1}{2025}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here is a caption\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{secconclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{3}}
\newlabel{appendix1}{{A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{3}}
\newlabel{appendix2}{{B}{3}}
