
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Oct 30, 2019 - 11:15:58 AM
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{wage} \\ 
 & \multicolumn{1}{c}{not robust} & \multicolumn{1}{c}{robust} & \multicolumn{1}{c}{robust} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 employment & 0.023^{***} & 0.023^{***} & 0.023^{***} \\ 
  & (0.001) & (0.005) & (0.005) \\ 
  & & & \\ 
 unemp &  &  & -399.665^{***} \\ 
  &  &  & (50.053) \\ 
  & & & \\ 
 Constant & 23,452.380^{***} & 23,452.380^{***} & 25,647.870^{***} \\ 
  & (104.080) & (171.421) & (359.606) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{3,216} & \multicolumn{1}{c}{3,216} & \multicolumn{1}{c}{3,207} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.206} & \multicolumn{1}{c}{0.206} & \multicolumn{1}{c}{0.227} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.205} & \multicolumn{1}{c}{0.205} & \multicolumn{1}{c}{0.226} \\ 
Residual Std. Error & \multicolumn{1}{c}{5,700.850 (df = 3214)} & \multicolumn{1}{c}{5,700.850 (df = 3214)} & \multicolumn{1}{c}{5,630.677 (df = 3204)} \\ 
F Statistic & \multicolumn{1}{c}{831.685$^{***}$ (df = 1; 3214)} & \multicolumn{1}{c}{831.685$^{***}$ (df = 1; 3214)} & \multicolumn{1}{c}{469.627$^{***}$ (df = 2; 3204)} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
